.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: rgb(13, 13, 14);
    background-image: url('../img/news.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-size: cover;

    height: 100%;
    padding: 100px;
    padding-left: 7%;

  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
    width: 110%;

  }

  .btnCont {
      padding-top: 10%;
  }

  .btnHome {
      background-color: rgba(12, 18, 53, 0.6);
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
      color: white;
      padding: 15px;
      margin: 50px;
  }

  h2 {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 50px;
      color: black;
      font-weight: bold;
  }

  mark.red {
      color: red;
      font-size: 30px;
      font-weight: bold;
  }

  h3 {
      font-weight: bold;
  }